"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:PocketDnDnsDeployment"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:SAK"
"SccLocalPath" = "8:SAK"
"SccAuxPath" = "8:SAK"
"SccProvider" = "8:SAK"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_479F8931E785CEDBBFACF33929842516"
        "OwnerKey" = "8:_782ED124A52A757C28BD9AD1991E6760"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_479F8931E785CEDBBFACF33929842516"
        "OwnerKey" = "8:_92E0FABD4C3A4A0DB5F233273DD92AAA"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_576D882F6885EB6C8AAA9CAA815AF6F2"
        "OwnerKey" = "8:_92E0FABD4C3A4A0DB5F233273DD92AAA"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7037FA66148B61D080AC030C64536E3C"
        "OwnerKey" = "8:_782ED124A52A757C28BD9AD1991E6760"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7037FA66148B61D080AC030C64536E3C"
        "OwnerKey" = "8:_576D882F6885EB6C8AAA9CAA815AF6F2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7037FA66148B61D080AC030C64536E3C"
        "OwnerKey" = "8:_CE574105D3A87BDADD1F29BCF1CAC0D3"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7037FA66148B61D080AC030C64536E3C"
        "OwnerKey" = "8:_92E0FABD4C3A4A0DB5F233273DD92AAA"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7037FA66148B61D080AC030C64536E3C"
        "OwnerKey" = "8:_479F8931E785CEDBBFACF33929842516"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_765D10E5121A947391E319296800DED1"
        "OwnerKey" = "8:_92E0FABD4C3A4A0DB5F233273DD92AAA"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_765D10E5121A947391E319296800DED1"
        "OwnerKey" = "8:_CE574105D3A87BDADD1F29BCF1CAC0D3"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_782ED124A52A757C28BD9AD1991E6760"
        "OwnerKey" = "8:_92E0FABD4C3A4A0DB5F233273DD92AAA"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_92E0FABD4C3A4A0DB5F233273DD92AAA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B322E7762E1E362953219F7A18B50383"
        "OwnerKey" = "8:_92E0FABD4C3A4A0DB5F233273DD92AAA"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B322E7762E1E362953219F7A18B50383"
        "OwnerKey" = "8:_576D882F6885EB6C8AAA9CAA815AF6F2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B322E7762E1E362953219F7A18B50383"
        "OwnerKey" = "8:_CE574105D3A87BDADD1F29BCF1CAC0D3"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B322E7762E1E362953219F7A18B50383"
        "OwnerKey" = "8:_765D10E5121A947391E319296800DED1"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B322E7762E1E362953219F7A18B50383"
        "OwnerKey" = "8:_479F8931E785CEDBBFACF33929842516"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B322E7762E1E362953219F7A18B50383"
        "OwnerKey" = "8:_7037FA66148B61D080AC030C64536E3C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B322E7762E1E362953219F7A18B50383"
        "OwnerKey" = "8:_782ED124A52A757C28BD9AD1991E6760"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CE574105D3A87BDADD1F29BCF1CAC0D3"
        "OwnerKey" = "8:_92E0FABD4C3A4A0DB5F233273DD92AAA"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\PocketDnDns.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\PocketDnDns.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_479F8931E785CEDBBFACF33929842516"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_479F8931E785CEDBBFACF33929842516"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AF21B1FDD1B64972A6C225E6EE87091A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_576D882F6885EB6C8AAA9CAA815AF6F2"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:PocketDnDns, Version=1.0.3259.39819, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_576D882F6885EB6C8AAA9CAA815AF6F2"
                    {
                    "Name" = "8:PocketDnDns.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:PocketDnDns.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AF21B1FDD1B64972A6C225E6EE87091A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_7037FA66148B61D080AC030C64536E3C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_7037FA66148B61D080AC030C64536E3C"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AF21B1FDD1B64972A6C225E6EE87091A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_765D10E5121A947391E319296800DED1"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_765D10E5121A947391E319296800DED1"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AF21B1FDD1B64972A6C225E6EE87091A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_782ED124A52A757C28BD9AD1991E6760"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_782ED124A52A757C28BD9AD1991E6760"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AF21B1FDD1B64972A6C225E6EE87091A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B322E7762E1E362953219F7A18B50383"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_B322E7762E1E362953219F7A18B50383"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AF21B1FDD1B64972A6C225E6EE87091A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_CE574105D3A87BDADD1F29BCF1CAC0D3"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_CE574105D3A87BDADD1F29BCF1CAC0D3"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AF21B1FDD1B64972A6C225E6EE87091A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_AF21B1FDD1B64972A6C225E6EE87091A"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_C14B768CF97D4A1FAB5F7AC37F4F0392"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_C87497898A5144A981CA5CC8018D3AAA"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Pocket DnDns Lookup Tool"
        "Manufacturer" = "8:j. monty"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_92E0FABD4C3A4A0DB5F233273DD92AAA"
            {
            "SourcePath" = "8:..\\PocketDnDnsLookup\\obj\\Release\\PocketDnDnsLookup.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AF21B1FDD1B64972A6C225E6EE87091A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{8112FE7A-6F72-48A7-A088-5AC8FA221985}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_3B1E0753AB6C4DBEA6438C957F5C49F1"
            {
            "Name" = "8:DnDns Lookup"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_92E0FABD4C3A4A0DB5F233273DD92AAA"
            "Folder" = "8:_C87497898A5144A981CA5CC8018D3AAA"
            "WorkingFolder" = "8:_AF21B1FDD1B64972A6C225E6EE87091A"
            }
        }
    }
}
